#User specific spark.conf settings for Hgos

#supported depoy mode: local[*], standalone, yarn-client
#40 nodes master spark://ash-109-33r.labs.microstrategy.com:7077
spark.master      local[2]
#supported depoy mode: locak[*], standalone, yarn-client
#spark.master                     yarn-client
spark.driver.memory		2g
spark.executor.memory		1g
#spark.driver.memory              64g
#spark.executor.memory	         64g
spark.submit.deployMode		 client
#spark.cores.max			35
#spark.executor.cores            24
#spark.task.cpus                 6
#spark.executor.instances        10
#SPARK_WORKER_INSTANCES          10
#spark.yarn.jar		  	hdfs://ash-109-36r.labs.microstrategy.com:8020/user/spark/share/lib/spark-assembly-1.6.0-cdh5.7.0-hadoop2.6.0-cdh5.7.0.jar

#spark.yarn.jar                   hdfs://lvm-master:9000/user/canhuamei/spark-assembly-1.6.2-hadoop2.6.0.jar

